# PhotoEditorPro-master

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  keystore.jks  proguard-rules.pro
app/src/androidTest/java/com/photo/editor/picskills/photoeditorpro/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: color_filter.json
app/src/main/java/com/photo/editor/picskills/photoeditorpro/activities/: CropPhotoActivity.java  EditingPicActivity.java  FilterLabActivity.java  MainActivity.kt  ParentActivity.java  ShareSerpActivity.java  ShareSerpActivity.kt  SpiralSerpActivity.java  SplashActivity.java  SplashActivity.kt  StatusActivity.java  StatusActivity.kt  WingsActivity.java  WingsActivity.kt
app/src/main/java/com/photo/editor/picskills/photoeditorpro/activities/black_white_tool/: BlackWhiteActivity.java  BrushSerpSize.java  BrushSerpView.java  MyMediaConnectorClient.java  MyPath.java  TouchImageView.java
app/src/main/java/com/photo/editor/picskills/photoeditorpro/activities/blur_serp_tool/: BlurSerpActivity.java  BrushSerpSize.java  BrushSerpView.java  TouchImageView.java
app/src/main/java/com/photo/editor/picskills/photoeditorpro/activities/erase_tool/: AutoResizeTextView.java  Configure.java  ConstantsApp.java  ImageUtils.java  ScaleGestureDetector.java  StickerEraseActivity.java  Vector2D.java
app/src/main/java/com/photo/editor/picskills/photoeditorpro/activities/erase_tool/eraser/: EraseSView.java  (+4 more)
app/src/main/java/com/photo/editor/picskills/photoeditorpro/adapter/: FiltersForegroundAdapter.java  GradientFilterAdapter.java  MainStatusAdapter.java  SimpleFilterAdapter.java  SpiralEffectListAdapter.java  StickerAdapter.java  StickerCategoryListAdapter.java  StyleAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/photo/editor/picskills/photoeditorpro/ads/: AdManager.kt  PIXStyleClickListener.java
app/src/main/java/com/photo/editor/picskills/photoeditorpro/callback/: FilterPixItemClickListener.java  MenuItemClickLister.java  StickerClickListener.java
app/src/main/java/com/photo/editor/picskills/photoeditorpro/crop_img/: CropImageView.java  CropRequest.java  LoadRequest.java  SaveRequest.java
app/src/main/java/com/photo/editor/picskills/photoeditorpro/crop_img/animation/: SimpleValueAnimator.java  SimpleValueAnimatorListenerElegantPhoto.java  ValueAnimatorV14ElegantPhoto.java  ValueAnimatorV8ElegantPhoto.java
app/src/main/java/com/photo/editor/picskills/photoeditorpro/crop_img/callback/: CallbackElegantPhoto.java  CropCallbackElegantPhoto.java  LoadCallbackElegantPhoto.java  SaveCallbackElegantPhoto.java
app/src/main/java/com/photo/editor/picskills/photoeditorpro/crop_img/newCrop/: BitmapUtils.java  DeeplabInterface.java  DeeplabMobile.java  MLCropAsyncTask.java  MLOnCropTaskCompleted.java  StoreManager.java
app/src/main/java/com/photo/editor/picskills/photoeditorpro/crop_img/utilElegantPhoto/: Logger.java  Utils.java
app/src/main/java/com/photo/editor/picskills/photoeditorpro/custom/: CustomTextView.java  DHANVINE_MultiTouchListener.java  DHANVINE_ScaleGestureDetector.java  DHANVINE_Vector2D.java  MultiTouchListener.java  MyBounceInterpolator.java  ScaleGestureDetectorPix.java  SquareImageView.java  TouchImageView.java  Vector2D.java
app/src/main/java/com/photo/editor/picskills/photoeditorpro/custom/StickerView/: BitmapStickerIcon.java  DeleteIconEvent.java  DrawableSticker.java  Sticker.java  StickerIconEvent.java  StickerPropertyModel.java  StickerUtils.java  StickerView.java  StickerViewNeon.java  ZoomIconEvent.java
app/src/main/java/com/photo/editor/picskills/photoeditorpro/fragments/: CropImageFragmentPix.java  ProgressDialogFragmentPix.java  SliderOne.java  SliderTwo.java
app/src/main/java/com/photo/editor/picskills/photoeditorpro/model/: AppDesignModel.java  GradientFilterModel.java  PathModelPix.java  RGBArray.java  SimpleFilterModel.java  TotalNumberOfFilter.java
app/src/main/java/com/photo/editor/picskills/photoeditorpro/utils/: Constants.java  FilterApplication.java  ImageUtils.java  UtilsPak.kt
app/src/main/java/com/photo/editor/picskills/photoeditorpro/utils/support/: FastBlur.java  MyExceptionHandlerPix.java  SupportedClass.java
app/src/main/res/drawable/: background_rectangle.xml  blur_press_state_color.xml  border_gray.xml  button_normal_no.xml  collage_round.xml  dialog_rounded_corner_white.xml  dialog_rounded_top_corner_black.xml  editing_pressed_state_color.xml  filter_icon_background.xml  frames_round.xml  gnt_outline_shape.xml  gnt_rounded_corners_shape.xml  ic_backchange.xml  ic_color.xml  ic_sticker_close_btn.xml  ic_sticker_scale_btn.xml  ic_stickers.xml  progress_drawable.xml  tab_image_selector.xml  tab_image_selector_black.xml  try_now_rounded.xml
app/src/main/res/layout/: activity_blur.xml  activity_color_splash.xml  activity_crop_photo.xml  activity_editing_pic.xml  activity_filter_lab.xml  activity_main.xml  activity_share.xml  activity_spiral_serp.xml  activity_splash.xml  activity_status.xml  activity_sticker_erase.xml  activity_wings.xml  custom_neon_tab.xml  custom_pix_tab.xml  dialog_leave.xml  dialog_rate.xml  dialog_reset.xml  dialog_saved.xml  dialog_select_photo.xml  dialog_unsaved_work.xml  filter_category_item.xml  fragment_crop_image_pix.xml  fragment_slider_one.xml  fragment_slider_two.xml  raw_item_option.xml  raw_neon_item.xml  raw_sticker_pix_item.xml  simple_filter_item.xml  status_design_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/photo/editor/picskills/photoeditorpro/: ExampleUnitTest.java
(+6 files in other folders)
