plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

android {

    signingConfigs {

        config {
            storeFile file('D:\\office_app\\PhotoEditorPro-master\\app\\jks\\keystore.jks')
            keyAlias 'key0'
            keyPassword 'filterapp'
            storePassword 'filterapp'
        }

        debug {
            storeFile file('D:\\office_app\\PhotoEditorPro-master\\app\\jks\\keystore.jks')
            keyAlias 'key0'
            keyPassword 'filterapp'
            storePassword 'filterapp'
        }
    }

    compileSdk 32
    // NOTE: Do not place any update dependencies here; they belong 30.0.3
    buildToolsVersion '30.0.3'

    defaultConfig {
        applicationId "com.photo.editor.picskills.photoeditorpro"
        minSdk 21
        //noinspection OldTargetApi
        targetSdk 32

        versionCode 19
        versionName "19"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        multiDexEnabled true
        renderscriptTargetApi 19
        renderscriptSupportModeEnabled true
        vectorDrawables.useSupportLibrary = true

    }

    buildTypes {

        debug {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }

        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }

    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }

    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility "1.8"
        targetCompatibility "1.8"
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

}

dependencies {

    //noinspection GradleDependency
    implementation "androidx.core:core-ktx:1.7.0"
    //noinspection GradleDependency
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    //noinspection GradleDependency
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'

    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'

    //gson to convert json data to string
    implementation 'com.google.code.gson:gson:2.8.7'

    implementation 'com.google.android.gms:play-services-ads:21.3.0'

    //viewpager or slider
    implementation("androidx.viewpager2:viewpager2:1.0.0")
    //circle image view
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    //Glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    //component size SDP
    implementation "com.intuit.sdp:sdp-android:1.1.0"

    implementation 'com.karumi:dexter:6.2.3'
    //multi dex enabled
    implementation 'androidx.multidex:multidex:2.0.1'

    // Add dependency google
    implementation "com.google.firebase:firebase-crashlytics:18.3.2"
    // (Recommended) Add Analytics
    implementation "com.google.firebase:firebase-analytics-ktx:21.2.0"

    implementation 'info.androidhive:imagefilters:1.0.7'
    implementation 'com.github.QuadFlask:colorpicker:0.0.15'
    implementation 'com.github.yukuku:ambilwarna:2.0.1'
    implementation group: 'org.tensorflow', name: 'tensorflow-android', version: '1.5.0'
    implementation 'androidx.palette:palette:1.0.0'
    implementation 'com.kaopiz:kprogresshud:1.2.0'
    // for crop
    api 'io.reactivex.rxjava2:rxjava:2.2.8'
    api 'io.reactivex.rxjava2:rxandroid:2.1.1'
    //stories
    implementation 'com.github.shts:StoriesProgressView:3.0.0'

    implementation "androidx.work:work-runtime-ktx:2.7.1"
    implementation "android.arch.work:work-runtime:1.0.1"

    // For developers using AndroidX in their applications
    implementation "pub.devrel:easypermissions:3.0.0"
}
