<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/top_layout"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentTop="true"
        android:background="@color/design_back"
        android:elevation="@dimen/margin_5"
        android:outlineProvider="paddedBounds">

        <ImageView
            android:id="@+id/iv_back"
            style="@style/ImageViewPIXEditorActivity"
            android:layout_alignParentLeft="true"
            android:src="@drawable/ic_arrow_back"
            app:tint="@drawable/tab_image_selector" />

        <com.photo.editor.picskills.photoeditorpro.custom.CustomTextView
            style="@style/CustomTextViewToolbarTitle"
            android:text="@string/txt_crop" />

    </RelativeLayout>

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/top_layout" />

</RelativeLayout>
