<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".fragments.SliderOne">

        <ImageView
            android:id="@+id/slide_image_one"
            android:layout_width="match_parent"
            android:layout_height="288dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/main_page_pic"
            android:orientation="vertical" />

</RelativeLayout>